<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&family=Roboto:wght@400;700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Gert Mosin</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="brand">
                    <p>Gert<span>.</span></p>
                </div>
                <div class="info">
                    <div class="location">
                        <i class='bx bxs-map-pin'></i>
                        <div>
                            <p>Kalevi 24, Tartu,</p>
                            <p>Estonia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="nav">
                <ul class="menu" id="menu">
                    <li class="menu-active">Home</li>
                    <li><a href="mycv.html">About</a></li>
                    <li>SDA</li>
                    <li>Contact</li>
                </ul>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook-circle social-fb'></i></a>
                    <a href="https://github.com/gert92" target="_blank"><i class='bx bxl-github social-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin social-linkedin'></i></a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-content-left">
                    <p>Welcome to my website</p>
                    <h1>Having fun studying in SDA</h1>
                    <p>Learning <span>java</span></p>

                    <div class="cta">
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="hero-content-right">
                </div>
            </div>
        </div>
    </section>
    <section class="card-section">
        <div class="container">
            <div class="cards">
                <div class="card card-one">
                    <div class="card-icon">
                        <i class='bx bxs-home'></i>
                    </div>
                    <div class="card-body">
                        <h6>Java</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quos magni placeat consequatur
                            neque.
                            Consectetur error autem veniam magni tempore omnis maiores cum perferendis cupiditate
                            inventore
                            exercitationem, vitae tempora optio.
                        </p>
                    </div>
                </div>
                <div class="card card-two">
                    <div class="card-icon">
                        <i class='bx bxs-user-circle'></i>
                    </div>
                    <div class="card-body">
                        <h6>Testing</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quos magni placeat consequatur
                            neque.
                            Consectetur error autem veniam magni tempore omnis maiores cum perferendis cupiditate
                            inventore
                            exercitationem, vitae tempora optio.
                        </p>
                    </div>
                </div>
                <div class="card card-three">
                    <div class="card-icon">
                        <i class='bx bxs-cog'></i>
                    </div>
                    <div class="card-body">
                        <h6>Practical Project</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quos magni placeat consequatur
                            neque.
                            Consectetur error autem veniam magni tempore omnis maiores cum perferendis cupiditate
                            inventore
                            exercitationem, vitae tempora optio.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright, Gert © 2022</p>
    </footer>
</body>

<script src="script.js"></script>

</html>